<?xml version="1.0" encoding="utf-8" ?>
<main>
    <data>

        <default>

            <animation path="default" duration="3">
                <frame id="0" bodyX_rel="0.1769" bodyY_rel="0.0763" bodyWidth_rel="0.5692" bodyHeight_rel="0.9237" repeat="85" />
                <frameSet id_range="1:5" bodyX_rel="0.1769" bodyY_rel="0.0763" bodyWidth_rel="0.5692" bodyHeight_rel="0.9237" />
                <frameSet id_range="4:1" bodyX_rel="0.1769" bodyY_rel="0.0763" bodyWidth_rel="0.5692" bodyHeight_rel="0.9237" />
                <frame id="0" bodyX_rel="0.1769" bodyY_rel="0.0763" bodyWidth_rel="0.5692" bodyHeight_rel="0.9237" repeat="85" />
            </animation>

            <attacks>
                <punch>
                    <animation path="default_punch" duration=".3">
                        <frameSet id_range="0:6" bodyX_rel="0.1402" bodyY_rel="0.0763" bodyWidth_rel="0.4512" bodyHeight_rel="0.9237" />
                        <frame id="7" bodyX_rel="0.1402" bodyY_rel="0.0763" bodyWidth_rel="0.4512" bodyHeight_rel="0.9237" repeat="5" />
                    </animation>
                    <hits>
                        <hit x_rel="0.4512" y_rel="0.3614" width_rel="0.4024" height_rel="0.1004" time=".16" strength="1" />
                    </hits>
                    <sfx>
                        <soundeffect name="punch" time="0" />
                        <soundeffect name="airfriction" time=".1" />
                    </sfx>
                </punch>

                <kick>
                    <animation path="default_kick" duration=".3">
                        <frameSet id_range="0:17" bodyX_rel="0.1386" bodyY_rel="0.0763" bodyWidth_rel="0.4458" bodyHeight_rel="0.9237" />
                    </animation>
                    <hits>
                        <hit x_rel="0.7108" y_rel="0.6104" width_rel="0.1627" height_rel="0.1044" time=".22" strength="1.1" />
                    </hits>
                    <sfx>
                        <soundeffect name="kick" time="0" />
                        <soundeffect name="airfriction" time=".1" />
                    </sfx>
                </kick>

                <takeAHit>
                    <animation path="default_hit" duration=".17">
                        <frameSet id_range="0:9" bodyX_rel="0.162" bodyY_rel="0.0763" bodyWidth_rel="0.5211" bodyHeight_rel="0.9237" />
                    </animation>
                    <sfx>
                        <soundeffect name="takeAHit" time="0" />
                    </sfx>
                </takeAHit>
            </attacks>

        </default>

        <jumpTransition>
            <animation path="default_jump" duration=".15">
                <frameSet id_range="0:8" bodyX_rel="0" bodyY_rel="0" bodyWidth_rel="1" bodyHeight_rel="1" />
            </animation>
        </jumpTransition>

        <jumping>

            <animation path="jumping" duration="1">
                <frame id="0" bodyX_rel="0.1515" bodyY_rel="0.0709" bodyWidth_rel="0.5909" bodyHeight_rel="0.9291" />
            </animation>

            <attacks>
                <punch>
                    <animation path="jumping_punch" duration="0.17">
                        <frameSet id_range="0:6" bodyX_rel="0.099" bodyY_rel="0.0709" bodyWidth_rel="0.3861" bodyHeight_rel="0.9291" />
                        <frame id="7" bodyX_rel="0.099" bodyY_rel="0.0709" bodyWidth_rel="0.3861" bodyHeight_rel="0.9291" repeat="4" />
                    </animation>
                    <hits>
                        <hit x_rel="0.4158" y_rel="0.5039" width_rel="0.4802" height_rel="0.0591" time=".15" strength=".8" />
                    </hits>
                    <sfx>
                        <soundeffect name="punch" time="0" />
                        <soundeffect name="airfriction" time=".07" />
                        <soundeffect name="water" time=".15" />
                    </sfx>
                </punch>

                <kick>
                    <animation path="jumping_kick" duration="0.17">
                        <frameSet id_range="0:6" bodyX_rel="0.1020" bodyY_rel="0.0709" bodyWidth_rel="0.398" bodyHeight_rel="0.9291" />
                        <frame id="7" bodyX_rel="0.1020" bodyY_rel="0.0709" bodyWidth_rel="0.398" bodyHeight_rel="0.9291" repeat="4" />
                    </animation>
                    <hits>
                        <hit x_rel="0.3980" y_rel="0.6063" width_rel="0.4847" height_rel="0.1890" time=".15" strength=".8" />
                    </hits>
                    <sfx>
                        <soundeffect name="kick" time="0" />
                        <soundeffect name="airfriction" time=".07" />
                        <soundeffect name="water" time=".15" />
                    </sfx>
                </kick>

                <takeAHit>
                    <animation path="jumping_hit" duration=".17">
                        <frameSet id_range="0:9" bodyX_rel="0.1449" bodyY_rel="0.0709" bodyWidth_rel="0.5652" bodyHeight_rel="0.9291" />
                    </animation>
                    <sfx>
                        <soundeffect name="takeAHit" time="0" />
                    </sfx>
                </takeAHit>
            </attacks>

        </jumping>

        <moving>

            <animation path="moving" duration=".5">
                <frameSet id_range="0:9" bodyX_rel="0.2293" bodyY_rel="0.0913" bodyWidth_rel="0.4713" bodyHeight_rel="0.9087" />
                <frame id="10" bodyX_rel="0.2293" bodyY_rel="0.0913" bodyWidth_rel="0.4713" bodyHeight_rel="0.9087" stepImpact="1" />

                <frameSet id_range="11:29" bodyX_rel="0.2293" bodyY_rel="0.0913" bodyWidth_rel="0.4713" bodyHeight_rel="0.9087" />

                <frame id="30" bodyX_rel="0.2293" bodyY_rel="0.0913" bodyWidth_rel="0.4713" bodyHeight_rel="0.9087" stepImpact="1" />
                <frameSet id_range="31:39" bodyX_rel="0.2293" bodyY_rel="0.0913" bodyWidth_rel="0.4713" bodyHeight_rel="0.9087" />
            </animation>

            <attacks>
                <punch>
                    <animation path="moving_punch" duration=".4">
                        <frameSet id_range="0:9" bodyX_rel="0.1809" bodyY_rel="0.0913" bodyWidth_rel="0.3719" bodyHeight_rel="0.9087" />
                        <frame id="10" bodyX_rel="0.1809" bodyY_rel="0.0913" bodyWidth_rel="0.3719" bodyHeight_rel="0.9087" stepImpact="1" />

                        <frameSet id_range="11:29" bodyX_rel="0.1809" bodyY_rel="0.0913" bodyWidth_rel="0.3719" bodyHeight_rel="0.9087" />

                        <frame id="30" bodyX_rel="0.1809" bodyY_rel="0.0913" bodyWidth_rel="0.3719" bodyHeight_rel="0.9087" stepImpact="1" />
                        <frameSet id_range="31:39" bodyX_rel="0.1809" bodyY_rel="0.0913" bodyWidth_rel="0.3719" bodyHeight_rel="0.9087" />
                    </animation>
                    <hits>
                        <hit x_rel="0.4472" y_rel="0.3610" width_rel="0.3568" height_rel="0.1909" time=".18" strength="1" />
                    </hits>
                    <sfx>
                        <soundeffect name="punch" time="0" />
                        <soundeffect name="airfriction" time=".12" />
                        <soundeffect name="water" time=".18" />
                    </sfx>
                </punch>

                <kick>
                    <animation path="moving_kick" duration=".5">
                        <frameSet id_range="0:39" bodyX_rel="0.2624" bodyY_rel="0.0988" bodyWidth_rel="0.3663" bodyHeight_rel="0.9012" />
                    </animation>
                    <hits>
                        <hit x_rel="0.4406" y_rel="0.6502" width_rel="0.2921" height_rel="0.1111" time=".29" strength="1.2" />
                    </hits>
                    <sfx>
                        <soundeffect name="kick" time="0" />
                        <soundeffect name="airfriction" time=".3" />
                    </sfx>
                </kick>

                <takeAHit>
                    <animation path="default_hit" duration=".17">
                        <frameSet id_range="0:9" bodyX_rel="0.162" bodyY_rel="0.0763" bodyWidth_rel="0.5211" bodyHeight_rel="0.9237" />
                    </animation>
                    <sfx>
                        <soundeffect name="takeAHit" time="0" />
                    </sfx>
                </takeAHit>
            </attacks>

        </moving>

        <crouched>

            <animation path="crouched" duration="3">
                <frame id="0" bodyX_rel="0.1457" bodyY_rel="0.0935" bodyWidth_rel="0.6159" bodyHeight_rel="0.9065" repeat="85" />
                <frameSet id_range="1:5" bodyX_rel="0.1457" bodyY_rel="0.0935" bodyWidth_rel="0.6159" bodyHeight_rel="0.9065" />
                <frameSet id_range="4:1" bodyX_rel="0.1457" bodyY_rel="0.0935" bodyWidth_rel="0.6159" bodyHeight_rel="0.9065" />
                <frame id="0" bodyX_rel="0.1457" bodyY_rel="0.0935" bodyWidth_rel="0.6159" bodyHeight_rel="0.9065" repeat="85" />
            </animation>

            <attacks>
                <punch>
                    <animation path="crouched_punch" duration=".3">
                        <frameSet id_range="0:11" bodyX_rel="0.1196" bodyY_rel="0.0935" bodyWidth_rel="0.5054" bodyHeight_rel="0.9065" />
                        <frame id="12" bodyX_rel="0.1196" bodyY_rel="0.0935" bodyWidth_rel="0.5054" bodyHeight_rel="0.9065" repeat="12" />
                    </animation>
                    <hits>
                        <hit x_rel="0.5054" y_rel="0.4813" width_rel="0.3696" height_rel="0.1308" time=".26" strength="1" />
                    </hits>
                    <sfx>
                        <soundeffect name="punch" time="0" />
                        <soundeffect name="airfriction" time=".1" />
                    </sfx>
                </punch>

                <kick>
                    <animation path="crouched_kick" duration=".3">
                        <frameSet id_range="0:10" bodyX_rel="0.1911" bodyY_rel="0.0935" bodyWidth_rel="0.4133" bodyHeight_rel="0.9065" />
                        <frame id="11" bodyX_rel="0.1911" bodyY_rel="0.0935" bodyWidth_rel="0.4133" bodyHeight_rel="0.9065" repeat="6" />
                        <!-- Transition -->
                        <frame id="10" bodyX_rel="0.1911" bodyY_rel="0.0935" bodyWidth_rel="0.4133" bodyHeight_rel="0.9065" />
                        <frame id="9" bodyX_rel="0.1911" bodyY_rel="0.0935" bodyWidth_rel="0.4133" bodyHeight_rel="0.9065" />
                        <frame id="6" bodyX_rel="0.1911" bodyY_rel="0.0935" bodyWidth_rel="0.4133" bodyHeight_rel="0.9065" />
                        <frame id="2" bodyX_rel="0.1911" bodyY_rel="0.0935" bodyWidth_rel="0.4133" bodyHeight_rel="0.9065" />
                    </animation>
                    <hits>
                        <!-- Two feet -->
                        <hit x_rel="0.5733" y_rel="0.0280" width_rel="0.1689" height_rel="0.0794" time=".2" strength=".4" />
                        <hit x_rel="0.5733" y_rel="0.0841" width_rel="0.2311" height_rel="0.0794" time=".2" strength=".4" />
                    </hits>
                    <sfx>
                        <soundeffect name="kick" time="0" />
                        <soundeffect name="airfriction" time=".1" />
                    </sfx>
                </kick>

                <takeAHit>
                    <animation path="crouched_hit" duration=".17">
                        <frameSet id_range="0:9" bodyX_rel="0.1457" bodyY_rel="0.1019" bodyWidth_rel="0.6159" bodyHeight_rel="0.8981" />
                    </animation>
                    <sfx>
                        <soundeffect name="takeAHit" time="0" />
                    </sfx>
                </takeAHit>

            </attacks>

        </crouched>

        <falling>
            <animation path="falling" duration="0.3">
                <frame id="0" bodyX_rel="0" bodyY_rel="0" bodyWidth_rel="0.4498" bodyHeight_rel="0.9504" />
                <frame id="1" bodyX_rel="0.0069" bodyY_rel="0.0115" bodyWidth_rel="0.4602" bodyHeight_rel="0.9389" />
                <frame id="2" bodyX_rel="0.0138" bodyY_rel="0.0191" bodyWidth_rel="0.4706" bodyHeight_rel="0.9313" />
                <frame id="3" bodyX_rel="0.0138" bodyY_rel="0.0305" bodyWidth_rel="0.481" bodyHeight_rel="0.9198" />
                <frame id="4" bodyX_rel="0.0208" bodyY_rel="0.0458" bodyWidth_rel="0.4913" bodyHeight_rel="0.9046" />
                <frame id="5" bodyX_rel="0.0208" bodyY_rel="0.0611" bodyWidth_rel="0.5017" bodyHeight_rel="0.8893" />
                <frame id="6" bodyX_rel="0.0277" bodyY_rel="0.0916" bodyWidth_rel="0.5121" bodyHeight_rel="0.8588" />
                <frame id="7" bodyX_rel="0.0346" bodyY_rel="0.1145" bodyWidth_rel="0.5225" bodyHeight_rel="0.8359" />
                <frame id="8" bodyX_rel="0.0415" bodyY_rel="0.1374" bodyWidth_rel="0.5329" bodyHeight_rel="0.813" />
                <frame id="9" bodyX_rel="0.0415" bodyY_rel="0.1679" bodyWidth_rel="0.5433" bodyHeight_rel="0.7824" />
                <frame id="10" bodyX_rel="0.0484" bodyY_rel="0.1908" bodyWidth_rel="0.5536" bodyHeight_rel="0.7595" />
                <frame id="11" bodyX_rel="0.0484" bodyY_rel="0.2214" bodyWidth_rel="0.564" bodyHeight_rel="0.729" />
                <frame id="12" bodyX_rel="0.0554" bodyY_rel="0.2519" bodyWidth_rel="0.5744" bodyHeight_rel="0.6985" />
                <frame id="13" bodyX_rel="0.0554" bodyY_rel="0.2824" bodyWidth_rel="0.5848" bodyHeight_rel="0.6718" />
                <frame id="14" bodyX_rel="0.0623" bodyY_rel="0.313" bodyWidth_rel="0.5952" bodyHeight_rel="0.6412" />
                <frame id="15" bodyX_rel="0.0623" bodyY_rel="0.3435" bodyWidth_rel="0.6055" bodyHeight_rel="0.6107" />
                <frame id="16" bodyX_rel="0.0761" bodyY_rel="0.3702" bodyWidth_rel="0.6159" bodyHeight_rel="0.584" />
                <frame id="17" bodyX_rel="0.0761" bodyY_rel="0.3893" bodyWidth_rel="0.6263" bodyHeight_rel="0.5649" />
                <frame id="18" bodyX_rel="0.083" bodyY_rel="0.4084" bodyWidth_rel="0.6367" bodyHeight_rel="0.5458" />
                <frame id="19" bodyX_rel="0.083" bodyY_rel="0.4313" bodyWidth_rel="0.6471" bodyHeight_rel="0.5229" />
                <frame id="20" bodyX_rel="0.09" bodyY_rel="0.4504" bodyWidth_rel="0.6574" bodyHeight_rel="0.5038" />
                <frame id="21" bodyX_rel="0.09" bodyY_rel="0.4733" bodyWidth_rel="0.6678" bodyHeight_rel="0.4809" />
                <frame id="22" bodyX_rel="0.0969" bodyY_rel="0.4924" bodyWidth_rel="0.6782" bodyHeight_rel="0.4618" />
                <frame id="23" bodyX_rel="0.0969" bodyY_rel="0.5153" bodyWidth_rel="0.6886" bodyHeight_rel="0.4389" />
                <frame id="24" bodyX_rel="0.1107" bodyY_rel="0.5344" bodyWidth_rel="0.699" bodyHeight_rel="0.4198" />
                <frame id="25" bodyX_rel="0.1107" bodyY_rel="0.5573" bodyWidth_rel="0.7093" bodyHeight_rel="0.4008" />
                <frame id="26" bodyX_rel="0.1107" bodyY_rel="0.5763" bodyWidth_rel="0.7197" bodyHeight_rel="0.3817" />
                <frame id="27" bodyX_rel="0.1246" bodyY_rel="0.5954" bodyWidth_rel="0.7301" bodyHeight_rel="0.3588" />
                <frame id="28" bodyX_rel="0.1246" bodyY_rel="0.6183" bodyWidth_rel="0.7405" bodyHeight_rel="0.3359" />
                <frame id="29" bodyX_rel="0.1246" bodyY_rel="0.6374" bodyWidth_rel="0.7509" bodyHeight_rel="0.3168" />
                <frame id="30" bodyX_rel="0.1384" bodyY_rel="0.6565" bodyWidth_rel="0.7612" bodyHeight_rel="0.2939" />
                <frame id="31" bodyX_rel="0.1384" bodyY_rel="0.6718" bodyWidth_rel="0.7716" bodyHeight_rel="0.2786" />
                <frame id="32" bodyX_rel="0.1384" bodyY_rel="0.687" bodyWidth_rel="0.782" bodyHeight_rel="0.2634" />
                <frame id="33" bodyX_rel="0.1453" bodyY_rel="0.7023" bodyWidth_rel="0.7924" bodyHeight_rel="0.2443" />
                <frame id="34" bodyX_rel="0.1453" bodyY_rel="0.7099" bodyWidth_rel="0.8028" bodyHeight_rel="0.2328" />
                <frame id="35" bodyX_rel="0.1453" bodyY_rel="0.7176" bodyWidth_rel="0.8201" bodyHeight_rel="0.2252" />
            </animation>
        </falling>

        <ko>
            <animation path="ko" duration="1">
                <frameSet id_range="0:59" bodyX_rel="0" bodyY_rel="0.3333" bodyWidth_rel="0.9595" bodyHeight_rel="0.5315" />
            </animation>
        </ko>

    </data>
</main>
